### uVision2 Project, (C) Keil Software
### Do not modify !

Target (RTD2796_GAMMA_PARTITION), 0x0000 // Tools: 'MCS-51'

Group (Common)
Group (Bank0)
Group (Bank1)
Group (Bank2)
Group (Bank3)

File 1,1,<.\Partition\Main.c><Main.c>
File 1,2,<.\Partition\L51_BANK.A51><L51_BANK.A51>
File 1,2,<.\Partition\STARTUP.A51><STARTUP.A51>
File 2,1,<.\Partition\Partition0.c><Partition0.c>
File 3,1,<.\Partition\Partition1.c><Partition1.c>
File 4,1,<.\Partition\Partition2.c><Partition2.c>
File 5,1,<.\Partition\Partition3.c><Partition3.c>


Options 1,0,0  // Target 'RTD2796_GAMMA_PARTITION'
 Device (8xC51RD+)
 Vendor (Philips)
 Cpu (IRAM(0-0xFF) IROM(0-0xFFFF) XRAM(0-0x2FF) CLOCK(33000000) MODP2)
 FlashUt ("FM.EXE" (DEVICE(89C51RD+, $X) HEXFILE(#H,NOCHECKSUMS, NOFILL) COM(1,57600)))
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID ()
 Rgf (REG51F.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (..\..\OUTPUT\)
 OutName (RTD2796_GAMMA_PARTITION)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (..\..\OUTPUT\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <Merge.bat>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=8816
 XT51FL=0
 CBANKS5=1
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,0,1,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,3,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF (GAMMA_SEL=9x2_PCM,)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=293
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI (.\RTD2796_GAMMA_PARTITION.lin)
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51R+)(S8051.DLL)()(TP51.DLL)(-p51R+)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
 FLASH1 { 2,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("FM.EXE" (DEVICE(89C51RD+, $X) HEXFILE(#H,NOCHECKSUMS, NOFILL) COM(1,57600)))
 FLASH4 ()
EndOpt

Options 1,1,0  // Group 'Common'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=0
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,0  // Group 'Bank0'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,3,0  // Group 'Bank1'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,4,0  // Group 'Bank2'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=3
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,5,0  // Group 'Bank3'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=4
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=170
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
EndOpt

Options 1,2,4  // File 'Partition0.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=1
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,3,5  // File 'Partition1.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=2
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

